# tajtrips

./: build.gradle  settings.gradle  tajwaycabs partner.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tajway/tajwaycabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tajway/tajwaycabs/: MyBidTabAdapter.java
app/src/main/java/com/tajway/tajwaycabs/Activities/: AcceptBookingTab_Activity.java  AddDiverData_Activity.java  AddDriverActivity.java  AddNewDriverForm_Activity.java  AddNewDriver_Activity.java  AppEnvironment.java  AppPreference.java  BothHistoryActivity.java  CarList.java  CarsActivity.java  CompleteBooking_Activity.java  Contact_Us_Activity.java  CreateBooking.java  CurrentBooking.java  CurrentBookingDetailsTab_Activity.java  DriverAccounting.java  DriverAccountingViewAll.java  Drivers_Activity.java  (+23 more)
app/src/main/res/anim/: bottom.xml  fade.xml  rightslide.xml  slide.xml  slidedown.xml  zoom.xml  zoomout.xml
app/src/main/res/drawable/: active_dots.xml  add_bg.xml  back_arrow.xml  backgrnd_home_green.xml  background_home1.xml  background_home2.xml  background_home_blue.xml  bg_edittext.xml  bg_pin.xml  cardviewbackground.xml  done_shape.xml  edit_bg_shape_disabled.xml  edit_bg_shape_enabled_grey_tone.xml  edit_bg_shape_grey_tone.xml  edit_shape.xml  edt_shape.xml  edt_shape_rectangle.xml  ic_approved.xml  ic_calculations.xml  ic_calendar.xml  ic_cart.xml  ic_down_arrow.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  non_active_dots.xml  one_thansouns.xml  shape_add_money.xml
app/src/main/res/font/: adenue.xml  opensans.xml
app/src/main/res/layout/: activity_accept_booking_tab_.xml  activity_add_diver_data_.xml  activity_add_driver.xml  activity_add_new_driver_.xml  activity_add_new_driver_form_.xml  activity_both_history.xml  activity_car_list.xml  activity_cars.xml  activity_complete_booking_.xml  activity_create_booking.xml  activity_current_booking_details_tab_.xml  activity_driver_accounting.xml  activity_driver_accounting_all_view.xml  activity_login_.xml  activity_main.xml  activity_my_bid.xml  activity_my_booking.xml  activity_notification.xml  activity_open_web_view.xml  activity_order_successfully_.xml  activity_otp_.xml  activity_register_.xml  activity_reject_booking.xml  activity_reject_booking_tab_.xml  activity_splash_.xml  alert_layout.xml  badge_menu.xml  carlist_item.xml  cupons_custom_layout.xml  custom_progress_layout.xml  driverlist_item.xml  fragment_about_us_.xml  fragment_balance_history.xml  fragment_cash_back_history.xml  fragment_contact__us_.xml  fragment_current_booking.xml  fragment_drivers_.xml  fragment_home_.xml  fragment_local_trip_.xml  fragment_local_trip_complete_book.xml  (+38 more)
app/src/main/res/menu/: drawer_menu.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  security_config.xml
app/src/test/java/com/tajway/tajwaycabs/: ExampleUnitTest.java
(+109 files in other folders)
