<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="TajTripCar Logo"
                    android:textColor="@color/orange_dark_color"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#06C30E"
                    android:gravity="center"
                    android:text="Bank Account Details"
                    android:textColor="@color/white_color"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="@string/Enter_Mobile_No" />

                    <EditText
                        android:id="@+id/et_mobile_bank"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black_color" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:text="Account holder name" />

                        <EditText
                            android:id="@+id/et_holder_name_bank"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:inputType="text"
                            android:textColor="@color/black_color" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Account Number" />

                    <EditText
                        android:id="@+id/et_account_number_bank"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint=""
                        android:inputType="number"
                        android:textColor="@color/black_color" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Bank Name" />

                    <EditText
                        android:id="@+id/et_bank_name_bank"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint=""
                        android:inputType="text"
                        android:textColor="@color/black_color" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="IFSC Code" />

                    <EditText
                        android:id="@+id/et_ifsc_code_bank"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint=""
                        android:inputType="text"
                        android:textColor="@color/black_color" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <Button
                    android:id="@+id/btn_uploadBankDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_dark"
                    android:gravity="center"
                    android:text="Upload Bank Account Detail"
                    android:textColor="@color/white_color"
                    android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Nick name this address as" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint=""
                        android:inputType="text"
                        android:textColor="@color/black_color" />
                </LinearLayout>


            </LinearLayout>











            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="TajTripCar Logo"
                    android:textColor="@color/orange_dark_color"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#06C30E"
                    android:gravity="center"
                    android:text="PAN Card Details"
                    android:textColor="@color/white_color"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="@string/NAME" />

                    <EditText
                        android:id="@+id/et_name_pancard"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:inputType="text"
                        android:hint="As On PAN Card"
                        android:textColor="@color/black_color" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:text="PAN Number" />

                        <EditText
                            android:id="@+id/et_pan_number_pan"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:hint="Enter Pan No"
                            android:inputType="text"
                            android:textColor="@color/black_color" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Date of Birth (Enter Date with -)" />

                    <EditText
                        android:id="@+id/et_date_of_birth_pan"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint="YYYY/MM/DD"
                        android:textColor="@color/black_color" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_uploadPANDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_dark"
                        android:gravity="center"
                        android:text="Upload Pancard Detail"
                        android:textColor="@color/white_color"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Nick name this address as" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint=""
                        android:inputType="text"
                        android:textColor="@color/black_color" />
                </LinearLayout>


            </LinearLayout>












            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/logo512x512" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#06C30E"
                    android:gravity="center"
                    android:text="Personal Deatils"
                    android:textColor="@color/white_color"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="@string/Full_Name" />

                    <EditText
                        android:id="@+id/et_name_personal"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint=""
                        android:inputType="text"
                        android:textColor="@color/black_color" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="@string/Company_Name" />

                    <EditText
                        android:id="@+id/et_company_name_personal"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint=""
                        android:inputType="text"
                        android:textColor="@color/black_color" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="@string/EMAIL" />

                    <EditText
                        android:id="@+id/et_email_personal"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint=""
                        android:inputType="textWebEmailAddress"
                        android:textColor="@color/black_color" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="@string/Enter_Mobile_No" />

                    <EditText
                        android:id="@+id/et_mobile_personal"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black_color" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="@string/Ulternate_mobile_Number" />

                    <EditText
                        android:id="@+id/et_alternative_mobile_personal"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black_color" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="License number" />

                    <EditText
                        android:id="@+id/et_license_number"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black_color" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Aadhar number" />

                    <EditText
                        android:id="@+id/et_aadhar_number"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black_color" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/driverLicenseImage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_license_image"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please Upload License"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/driverImage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_license_image"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please upload your photo"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="12sp"
                            />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        />
                    <Spinner
                        android:id="@+id/addressState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        />

                    <Spinner
                        android:id="@+id/addresscity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox_personal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/button"
                            android:layout_centerHorizontal="true"
                            android:text="@string/accept_term_of_services" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_done_"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/white_color"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>