<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MyRoute_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenReaderFocusable="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edt_shape_rectangle"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:spinnerMode="dropdown"/>
               <!-- android:background="@android:drawable/btn_dropdown"-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edt_shape_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Car Type :"
                    android:textColor="@color/black_color" />

                <EditText
                    android:id="@+id/edtCarType"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:hint="Car Type" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edt_shape_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="From City :"
                    android:textColor="@color/black_color" />

                <EditText
                    android:id="@+id/edtFromCity"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:hint="Noida" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edt_shape_rectangle"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="To City :"
                    android:textColor="@color/black_color" />

                <EditText
                    android:id="@+id/edtToCity"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:hint="Agra" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edt_shape_rectangle"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtInclusive"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:hint="Enter your fair all inclusive" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:gravity="center|bottom"
                    android:text="Select date Time"
                    android:layout_gravity="center"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edt_shape_rectangle"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="From"
                    android:textColor="@color/black_color" />
                <EditText
                    android:id="@+id/edtFromTime"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="12:00 pm"
                    android:textColor="@color/black_color" />
                <EditText
                    android:id="@+id/edtFromDate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="22/10/2020"
                    android:textColor="@color/black_color" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edt_shape_rectangle"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="To"
                    android:textColor="@color/black_color" />
                <EditText
                    android:id="@+id/edtToTime"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="5:00 pm"
                    android:textColor="@color/black_color" />
                <EditText
                    android:id="@+id/edtToDate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="23/10/2020"
                    android:textColor="@color/black_color" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_routSubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white_color"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>